<!DOCTYPE html>
<html>

<head>
  <!-- Meta information -->
  <meta charset="utf-8">
  <meta lang="en-US">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Colin Scruggs">
  <meta name="description" content="TODO: ask Hassan for description to use for maximum SEO">
  <!-- TODO: add favicon -->
  <title>Big Fella Guns</title>


  <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <!-- ------ NAV BAR ------ -->
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <!-- Navbar brand logo -->
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Big Fella Guns logo" width="112" height="28"> -->
        <h3 class="title is-4 has-text-light"> Big Fella Guns </h3>
      </a>

      <!-- Navabar burger menu -->
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">

        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>

      </a>
    </div>

    <!-- Navbar menu items -->
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">
          About
        </a>
        <a class="navbar-item" href="#">
          Catalog
        </a>
        <a class="navbar-item" href="#">
          Policies
        </a>
        <a class="navbar-item" href="#">
          ITAR & Export Controls
        </a>
        <a class="navbar-item" href="#">
          Contact
        </a>
      </div>
    </div>
  </nav>

  <!-- ------ BODY ------ -->
  <section class="hero is-light is-small">

    <div class="hero-head" >



    </div> <!-- end hero-head -->

    <div class="hero-body" id="landing-body">
      <div class="columns is-mobile">
        <div class="column is-offset-1-desktop is-light" id="description">
          <div class="container" id="landing-title">
            <h1 class="title">
              Welcome to Big Fella Guns
            </h1>
          </div>
          <p class="is-3" id="landing-description">

            Big Fella Guns strives to ensure every customer has the best experience possible. It is our mission to
            deliver all orders promptly while meeting federal regulations.

          </p>

          <a class="button is-large is-danger" id="call-to-action">View Catalog</a>
        </div>

        <div class="column is-offset-3-desktop is-hidden-mobile is-6" id="landing-gallery-container">

          <h1 class="title is-1" id="gallery-title">Products</h1>
          <div class="owl-carousel owl-theme" id="landing-gallery">
            <figure class="image is-square item"><img src="assets/img/03949B4F-CD52-4CA6-9DB9-7327F881A899.jpg" alt="gun1"></figure>
            <figure class="image is-square item"><img src="assets/img/07E56C9E-EDF9-450D-8109-A458C8FFBAD1.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/0B966DE5-BB6F-4344-A547-7DCC4C1FA532.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/0C849F3A-E206-43F5-BF7E-965BD7997DB0.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/0D8A2722-6DC7-4D88-9FBC-6CD2CCC3D59E.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/1096E262-9854-4794-831F-76170692ABDE.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/116BBA4B-D99E-4A31-A48A-896E9F1F1BFC.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/1614548373641440213_1409300416.png"></figure>
            <figure class="image is-square item"><img src="assets/img/17423265-5D72-4BC9-AE4B-70CDC9FF6C79.jpg"></figure>
            <figure class="image is-square item"><img src="assets/img/18D82B74-3A5B-46D0-A1A5-4EB9ABA32DA1.jpg"></figure>
          </div>
          </div>
      </div> <!-- end columns -->
    </div> <!-- end hero-body -->

      <!-- LANDING PAGE ICONS -->
      <nav class="level" id="landing-icons">
        <div class="level-item has-text-centered">
          <div>
            <figure class="image is-128x128">
              <img src="css/svg/001-success.svg" />
            </figure>
            <p class="heading big-icon">Certified Federal Firearm License</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div style="position: relative; top: 1.2rem; ">
            <figure class="image is-128x128">
              <img src="css/svg/002-agreement.svg" />
            </figure>
            <p class="heading big-icon">Licensed by US State Dept. (DDTC) to export items from US Munitions list</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <figure class="image is-128x128">
              <img src="css/svg/003-worldwide.svg" />
            </figure>
            <p class="heading big-icon">Only vending to non-prohibited countries</p>
          </div>
        </div>
      </nav> <!-- end level -->
    </div> <!-- end Hero Body -->

  </section>


  <!-- ------ FOOTER ------ -->
  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <p class="has-text-light">
            <small>
              © Big Gun Fellas ⦁ 2019 ⦁ Developed by <a href="https://github.com/colinscruggs"
                class="has-text-light">Colin Scruggs</a>
            </small>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Imports -->
  <script src="lib/plugins/jquery-3.4.1.min.js"></script>
  <script src="lib/plugins/owl.carousel.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script type="text/javascript" src="lib/main.js"></script>

</body>



</html>